{
    "require": {
        "symfony/console": "~2.6",
        "symfony/filesystem": "~2.6",
        "symfony/yaml": "~2.6"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "phpspec/nyan-formatters": "1.*",
        "codeception/codeception": "~2.0",
        "henrikbjorn/phpspec-code-coverage": "~1.0",
        "ext-xdebug": ">=2.1.4"
    },
    "autoload": {
        "psr-4": {
            "CWSpear\\": "src/CWSpear"
        },
        "psr-0": {
            "": "src"
        }
    },
    "minimum-stability": "stable"
}
